<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o8S-gX-VP3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0h5-SK-o5Q">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.43605939716312059" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z1j-RI-MJu">
                                    <size key="itemSize" width="290" height="182"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="r10-yE-DV3" customClass="MyCollectionViewCell">
                                        <rect key="frame" x="15" y="50" width="290" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XD0-fu-ACz">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="182"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="XD0-fu-ACz" firstAttribute="top" secondItem="r10-yE-DV3" secondAttribute="top" id="CMM-aI-x44"/>
                                            <constraint firstItem="XD0-fu-ACz" firstAttribute="leading" secondItem="r10-yE-DV3" secondAttribute="leading" id="CZZ-oh-DaM"/>
                                            <constraint firstAttribute="trailing" secondItem="XD0-fu-ACz" secondAttribute="trailing" id="JCU-Ic-rjK"/>
                                            <constraint firstAttribute="bottom" secondItem="XD0-fu-ACz" secondAttribute="bottom" id="jJ5-YY-K6E"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myImage" destination="XD0-fu-ACz" id="eKb-1k-glt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerView" id="YJR-IE-NLK" customClass="HeaderCollectionReuseableView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMb-cx-tmb">
                                            <rect key="frame" x="139" y="14" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="4cR-yK-I0T"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="YgP-xt-Nss"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.61788009751773054" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="NMb-cx-tmb" firstAttribute="centerY" secondItem="YJR-IE-NLK" secondAttribute="centerY" id="3wk-AO-Kjs"/>
                                        <constraint firstItem="NMb-cx-tmb" firstAttribute="centerX" secondItem="YJR-IE-NLK" secondAttribute="centerX" id="Lo1-gi-qYd"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionLabel" destination="NMb-cx-tmb" id="IcB-LT-b5C"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dFG-i4-8ol"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zhs-jw-rhq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0h5-SK-o5Q" secondAttribute="trailing" id="DEf-RG-yHy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0h5-SK-o5Q" secondAttribute="bottom" id="GgX-Gm-QCh"/>
                            <constraint firstItem="0h5-SK-o5Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dcS-wQ-PB3"/>
                            <constraint firstItem="0h5-SK-o5Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jFl-L6-A1z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pPf-wH-kZP">
                        <barButtonItem key="rightBarButtonItem" title="Change Order" id="3vU-kR-6vQ">
                            <connections>
                                <action selector="buttonPressed:" destination="BYZ-38-t0r" id="9mw-cN-9U0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="0h5-SK-o5Q" id="L9i-tU-iMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xKO-XD-Bv1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o8S-gX-VP3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cTI-P0-n5a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="whh-FX-M6t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boF-ur-fbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="314"/>
        </scene>
    </scenes>
</document>
